import tkinter as tk
from tkinter import messagebox
import random
import datetime

root = tk.Tk()

#------------------- DELETE EXIT ------------

def disable_close():
    pass  # ništa se ne događa

root.protocol("WM_DELETE_WINDOW", disable_close)

#------------------- RAGEBAITED -------------

def ragebait_exit():
    rage_win = tk.Toplevel(root)
    rage_win.title("😈 Gotov si")
    rage_win.geometry("300x300")

    # pokušaj učitati GIF
    try:
        gif = tk.PhotoImage(file="cat.gif")  # skini gif i spremi kao cat.gif
        label = tk.Label(rage_win, image=gif)
        label.image = gif
        label.pack(expand=True)
    except:
        tk.Label(rage_win, text="(GIF se nije učitao 😢)").pack(expand=True)

    # nakon 5 sekundi zatvori sve
    def close_all():
        root.destroy()

    rage_win.after(5000, close_all)

root.title("Calm d.o.o. Obrazac")
root.geometry("700x900")

timers_expired = False

# ------------------ TIMER ------------------
def create_timer(entry):
    time_left = 6 * 60 + 7

    def update():
        nonlocal time_left
        global timers_expired

        if time_left <= 0:
            entry.delete(0, tk.END)
            entry.insert(0, "I forgot.")
            entry.config(bg="red")
            timers_expired = True
            return

        time_left -= 1
        root.after(1000, update)

    update()

# ------------------ VALIDATION COLOR ------------------
def mark_valid(entry):
    entry.config(bg="white")

def mark_invalid(entry):
    entry.config(bg="red")

# ------------------ USERNAME ------------------
username_stage = 0

def validate_username():
    global username_stage
    name = username_entry.get()

    if username_stage == 0:
        if len(name) >= 9:
            username_stage += 1
            mark_valid(username_entry)
            messagebox.showinfo("OK", "Sad mora sadržavati broj.")
        else:
            mark_invalid(username_entry)
    elif username_stage == 1:
        if any(c.isdigit() for c in name):
            username_stage += 1
            mark_valid(username_entry)
            messagebox.showinfo("OK", "Sad mora sadržavati znak.")
        else:
            mark_invalid(username_entry)
    elif username_stage == 2:
        if any(not c.isalnum() for c in name):
            username_stage += 1
            mark_valid(username_entry)
            messagebox.showinfo("OK", "Sad mora imati veliko slovo.")
        else:
            mark_invalid(username_entry)
    elif username_stage == 3:
        if any(c.isupper() for c in name):
            username_stage += 1
            mark_valid(username_entry)
            messagebox.showinfo("OK", "Sad suma znamenki mora biti 25.")
        else:
            mark_invalid(username_entry)
    elif username_stage == 4:
        suma = sum(int(c) for c in name if c.isdigit())
        if suma == 25:
            mark_valid(username_entry)
            messagebox.showinfo("OK", "Korisničko ime prihvaćeno!")
        else:
            mark_invalid(username_entry)

# ------------------ DOB ------------------
start_date = datetime.date(1967, 1, 1)
end_date = datetime.date(2026, 12, 31)
days_range = (end_date - start_date).days

def update_date(val):
    d = start_date + datetime.timedelta(days=int(val))
    date_label.config(text=str(d))

# ------------------ GENDER ------------------
genders = [f"Rod {i}" for i in range(74)]

genders.insert(1, "Genderflux")
genders.insert(2, "Cavusgender")
genders.insert(3, "Autigender")
genders.insert(4, "Collgender")
genders.insert(5, "Demiflux")
genders.insert(6, "Agender")
genders.insert(7, "Genderqueer")
genders.insert(8, "Egogender")
genders.insert(9, "Colorgender")
genders.insert(10, "Cassgender")
genders.insert(11, "Bigender")
genders.insert(12, "Healgender")
genders.insert(13, "Apconsugender")
genders.insert(14, "Cloudgender")
genders.insert(15, "Mirrorgender")
genders.insert(16, "Ambigender")
genders.insert(17, "Alexigender")
genders.insert(18, "Astral gender")
genders.insert(19, "Fluidflux")
genders.insert(20, "Anogender")
genders.insert(21, "Commogender")
genders.insert(22, "Femfluid")
genders.insert(23, "Cassflux")
genders.insert(24, "Anxiegender")
genders.insert(25, "Duragender")
genders.insert(26, "Androgyne")
genders.insert(27, "Axigender")
genders.insert(28, "Genderflow")
genders.insert(29, "Omnigender")
genders.insert(30, "Muški")
genders.insert(31, "Ceterogender")
genders.insert(32, "Aesthetigender")
genders.insert(33, "Ceterofluid")
genders.insert(34, "Existigender")
genders.insert(35, "Abimegender")
genders.insert(36, "Boyflux")
genders.insert(37, "Condigender")
genders.insert(38, "Astergender")
genders.insert(39, "Demigender")
genders.insert(40, "Anesigender")
genders.insert(41, "Amicagender")
genders.insert(42, "Burstgender")
genders.insert(43, "Epicene")
genders.insert(44, "Blurgender")
genders.insert(45, "Ženski")
genders.insert(46, "Aliusgender")
genders.insert(47, "Genderfuzz")
genders.insert(48, "Gender witched")
genders.insert(49, "Apagender")
genders.insert(50, "Domgender")
genders.insert(51, "Deliciagender")
genders.insert(52, "Genderfluid")
genders.insert(53, "Femgender")
genders.insert(54, "Amaregender")
genders.insert(55, "Antegender")
genders.insert(56, "Agenderflux")
genders.insert(57, "Anongender")
genders.insert(58, "Cisgender")
genders.insert(59, "Aerogender")
genders.insert(60, "Biogender")
genders.insert(61, "Esspigender")
genders.insert(62, "Genderblank")
genders.insert(63, "Cendgender")
genders.insert(64, "Gemigender")
genders.insert(65, "Girlflux")
genders.insert(66, "Adamas gender")
genders.insert(67, "Exgender")
genders.insert(68, "Affectugender")
genders.insert(69, "Angenital")
genders.insert(70, "Autogender")
genders.insert(71, "Demifluid")
genders.insert(72, "Caelgender")
genders.insert(73, "Ambonec")
genders.insert(74, "Genderpuck")

# ------------------ EMAIL ------------------
def validate_email():
    if email_entry.get() != "ragebaited@gmail.com":
        mark_invalid(email_entry)
    else:
        mark_valid(email_entry)

# ------------------ PASSWORD ------------------
def validate_password():
    if len(password_entry.get()) != 67:
        mark_invalid(password_entry)
    else:
        mark_valid(password_entry)

# ------------------ ESSAY ------------------
def validate_essay():
    if len(essay_text.get("1.0", tk.END).split()) < 150:
        essay_text.config(bg="red")
        return False
    essay_text.config(bg="white")
    return True

# ------------------ CARD ------------------
def validate_card():
    card = card_entry.get()
    if len(card) != 15 or not card.isdigit():
        mark_invalid(card_entry)
    else:
        mark_valid(card_entry)

# ------------------ MONEY ------------------
def validate_money():
    try:
        money = float(money_entry.get())
        if money < 50000:
            mark_invalid(money_entry)
        else:
            mark_valid(money_entry)
    except:
        mark_invalid(money_entry)

# ------------------ FINAL VALIDATION ------------------
def all_valid():
    return (
        email_entry.get() == "ragebaited@gmail.com" and
        len(password_entry.get()) == 67 and
        len(card_entry.get()) == 15 and
        card_entry.get().isdigit() and
        validate_essay()
    )

# ------------------ CHAOS WINDOWS ------------------
def chaos():
    global timers_expired

    if timers_expired:
        messagebox.showerror("Greška", "Vrijeme je isteklo! Podaci više nisu valjani.")
        return

    if not all_valid():
        messagebox.showerror("Greška", "Nisu svi podaci ispravni!")
        return

    win = tk.Toplevel(root)
    win.geometry("300x150")

    x = random.randint(0, root.winfo_screenwidth() - 300)
    y = random.randint(0, root.winfo_screenheight() - 150)
    win.geometry(f"+{x}+{y}")

    tk.Label(win, text="Jesi li siguran?").pack()

    def next_window():
        global timers_expired
        if timers_expired:
            for w in root.winfo_children():
                if isinstance(w, tk.Toplevel):
                    w.destroy()
            messagebox.showerror("Greška", "Vrijeme je isteklo! Povratak na obrazac.")
            return
        chaos()

    tk.Button(win, text="Siguran/na sam.", command=next_window).pack()

    hidden = tk.Button(win, text=".", bg=win.cget("bg"), fg=win.cget("bg"),
                       command=root.destroy)
    hidden.place(x=1, y=1)

# ------------------ UI ------------------

tk.Label(root, text="Korisničko ime").pack()
username_entry = tk.Entry(root)
username_entry.pack()
tk.Button(root, text="Provjeri", command=validate_username).pack()
create_timer(username_entry)

tk.Label(root, text="Datum rođenja").pack()
date_slider = tk.Scale(root, from_=0, to=days_range, orient="horizontal", command=update_date)
date_slider.pack()
date_label = tk.Label(root, text="")
date_label.pack()

tk.Label(root, text="Rod").pack()
gender_var = tk.StringVar(root)
tk.OptionMenu(root, gender_var, *genders).pack()

tk.Label(root, text="Email").pack()
email_entry = tk.Entry(root)
email_entry.pack()
create_timer(email_entry)
email_entry.bind("<FocusOut>", lambda e: validate_email())

tk.Label(root, text="Password").pack()
password_entry = tk.Entry(root, show="*")
password_entry.pack()
create_timer(password_entry)
password_entry.bind("<FocusOut>", lambda e: validate_password())

tk.Label(root, text="Esej o sebi").pack()
essay_text = tk.Text(root, height=6)
essay_text.pack()

tk.Label(root, text="Nacrtaj sebe").pack()
canvas = tk.Canvas(root, width=200, height=210, bg="white")
canvas.pack()

def draw(event):
    canvas.create_oval(event.x, event.y, event.x+3, event.y+3)

canvas.bind("<B1-Motion>", draw)

tk.Label(root, text="Broj kreditne kartice").pack()
card_entry = tk.Entry(root)
card_entry.pack()
create_timer(card_entry)
card_entry.bind("<FocusOut>", lambda e: validate_card())

tk.Label(root, text="Novac (€)").pack()
money_entry = tk.Entry(root)
money_entry.pack()
create_timer(money_entry)
money_entry.bind("<FocusOut>", lambda e: validate_money())

tk.Button(root, text="Pošalji obrazac", command=chaos).pack(pady=20)

rage_button = tk.Button(root, text="Ragebaitan sam", command=ragebait_exit)
rage_button.pack(side="right", padx=10, pady=10)

root.mainloop()
